# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PhysicsEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/C++/PhysicsEngine/Cool-physics-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target PhysicsEngine


#############################################
# Order-only phony target for PhysicsEngine

build cmake_object_order_depends_target_PhysicsEngine: phony || .

build CMakeFiles/PhysicsEngine.dir/src/engine/core/log.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/C++/PhysicsEngine/Cool-physics-engine/src/engine/core/log.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\engine\core\log.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src\engine\core

build CMakeFiles/PhysicsEngine.dir/src/game/main.cpp.obj: CXX_COMPILER__PhysicsEngine_unscanned_Debug C$:/C++/PhysicsEngine/Cool-physics-engine/src/game/main.cpp || cmake_object_order_depends_target_PhysicsEngine
  CONFIG = Debug
  DEP_FILE = CMakeFiles\PhysicsEngine.dir\src\game\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PhysicsEngine.dir\src\game


# =============================================================================
# Link build statements for EXECUTABLE target PhysicsEngine


#############################################
# Link the executable PhysicsEngine.exe

build PhysicsEngine.exe: CXX_EXECUTABLE_LINKER__PhysicsEngine_Debug CMakeFiles/PhysicsEngine.dir/src/engine/core/log.cpp.obj CMakeFiles/PhysicsEngine.dir/src/game/main.cpp.obj | C$:/msys64/ucrt64/lib/libSDL3.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libSDL3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PhysicsEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PhysicsEngine.exe
  TARGET_IMPLIB = libPhysicsEngine.dll.a
  TARGET_PDB = PhysicsEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\PhysicsEngine\Cool-physics-engine\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\C++\PhysicsEngine\Cool-physics-engine\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\C++\PhysicsEngine\Cool-physics-engine -BC:\C++\PhysicsEngine\Cool-physics-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PhysicsEngine: phony PhysicsEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/C++/PhysicsEngine/Cool-physics-engine/build

build all: phony PhysicsEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/C++/PhysicsEngine/Cool-physics-engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/C++/PhysicsEngine/Cool-physics-engine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++/PhysicsEngine/Cool-physics-engine/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3headersTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3sharedTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL3/SDL3testTargets.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
